<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body
      {
        background-color: pink;/*TAKEN FROM W3SCHOOLS, CHANGES TO COLOR HAVE BEEN MADE*/
        font-family: cursive;
      }
      .glow {                   #CHANGES TO FONT SIZE, COLOR  AND ALIGNMENT HAVE BEEN MADE, TAKEN FROM W3SCHOOLS "https://www.w3schools.com/howto/howto_css_glowing_text.asp"
        font-size: 45px;
        color: #fff;
        text-align: center;
        animation: glow 2s ease-in-out infinite alternate;
      }
       @-webkit-keyframes glow {            #TAKEN FROM W3SCHOOLS"https://www.w3schools.com/howto/howto_css_glowing_text.asp"
         from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }

      .text
      {
        text-align: left;
      }

      table
      {
        padding: 20px;
      }

    </style>

    <title>Places I have Visited </title>
  </head>

  <body>
    <table>
        <tr>
            <th>
                <h1 class="glow">Places I have Visited</h1>
                <br><br>
                <div class="text">
                        <p style="color:white; font-family:georgia"> Travelling around the world and embracing different cultures, foods, people and music has been a dream of mine ever since I was a child. Within my family we have a tradition where we buy a magnet and a pack of cards from every country we visit, so, as you can imagine our fridge door is quite full!!</p></font>
                        <p style="color:white; font-family: georgia"> To view where I have been and what I got up to, surf below:)</p>
                        <h3 style="background-color:lightpink; color:white; padding:5px; font-size: 150%">Morocco</h3>
                </div>
                <a><img src="morocco1.jpg" width="150px" height=100px"></a>
                <a><img src="morocco2.jpg" width="150px" height=100px"></a>
                <a><img src="morocco3.jpg" width="150px" height=100px"></a>
                <a><img src="morocco4.jpg" width="150px" height=100px"></a>
                <a><img src="morocco5.jpg" width="150px" height=100px"></a>
                <a><img src="morocco6.jpg" width="150px" height=100px"></a>
                <a><img src="morocco7.jpg" width="150px" height=100px"></a>
                <a><img src="morocco8.jpg" width="150px" height=100px"></a>
                <div  class="text" style="font-family:georgia">
                <figcaption>Photos taken from tripadvisor</figcaption>
                    <p style="color:white;font-family:georgia;font-size:90%">Located in the North West of Africa, Morocco was the country
                        I visited on my first girls holiday. Upon arrival we were treated like royalty which had lasted the whole time we were there.
                        During our time there we took advantage of the many great acitivites, cuisines and local traditions.
                    a few of the activities included: jet skiing, quad biking, camel riding and much more. In the evenings the city of Marakech would
                    light up with markets, dancers and entertainment all around.</p>
                    <p>To view more on Morocco click below</p>
                    <p> <a href="https://www.tripadvisor.co.uk/SmartDeals-g293730-Morocco-Hotel-Deals.html">Morocco</a></p>
                </div>
            </th>
        </tr>
        <tr>
            <th>
                <div class="text">
                    <h3 style="background-color:lightpink; color:white; padding:5px; font-size: 150%">Paris</h3>
                </div>
                <a><img src="paris1.jpg" width="150px" height=100px"></a>
                <a><img src="paris2.jpg" width="150px" height=100px"></a>
                <a><img src="paris3.jpg" width="150px" height=100px"></a>
                <a><img src="paris4.jpg" width="150px" height=100px"></a>
                <a><img src="paris5.jpg" width="150px" height=100px"></a>
                <a><img src="paris6.jpg" width="150px" height=100px"></a>
                <a><img src="paris7.jpg" width="150px" height=100px"></a>
                <a><img src="paris8.jpg" width="150px" height=100px"></a>
                <div class="text" style="font-family:georgia">
                    <figcaption>Photos taken from tripadvisor</figcaption>           #ALLOWS A CAPTION UNDERNEATH PICTURES
                    <p style="color:white;font-family:georgia;font-size:90%;">
                    Paris was an absoloute dream! I went to Paris for a short stay and was absoloutely blown away by the beautiful landmarks. The Eiffel Tower
                    was truly magical when lit up in the evening and all the people were so kind and welcoming. Most of the stay was sightseeing and appreciating the views however
                    my most favourite activity was definitely eating maccarons! </p>
                    <p>To view more on Paris click below</p>
                    <p><a href="https://www.bing.com/search?q=paris+tripadvisor&qs=LS&pq=paris+tripad&sc=6-12&cvid=51A65939939A488EAEA58EA415884FA3&FORM=QBRE&sp=1">Paris</a></p>
                </div>
                </ul>
                <br></br>
            </th>
        </tr>
        <tr>
            <th>
                <div class="text">
                    <h3 style="background-color:lightpink; color:white; padding:5px; font-size: 150%">Spain</h3>
                </div>
                <a><img src="spain1.jpg" width="150px" height=100px"></a>
                <a><img src="spain2.jpg" width="150px" height=100px"></a>
                <a><img src="spain3.jpg" width="150px" height=100px"></a>
                <a><img src="spain4.jpg" width="150px" height=100px"></a>
                <a><img src="spain5.jpg" width="150px" height=100px"></a>
                <a><img src="spain6.jpg" width="150px" height=100px"></a>
                <a><img src="spain7.jpg" width="150px" height=100px"></a>
                <a><img src="spain8.jpg" width="150px" height=100px"></a>
                <div class="text" style="font-family:georgia">
                    <figcaption>Photos taken from tripadvisor</figcaption>
                    <p style="color:white;font-size:90%">Spain was magnificent! I went with my family for 10 days and it was the perfect amount of
                      time to appreciate the culture, relax on the beach and eat good food. The views from our hotel were outstanding
                      and the weather was so refreshing I didn't want to come back! The holiday was family friendly and very memorable.</p>
                      <p>To view more on Spain click below</p>
                    </p><a href="https://www.tripadvisor.co.uk/Tourism-g187427-Spain-Vacations.html">Spain</a></p>
                </div>
                <br></br>
            </th>
        </tr>
    </table>
  </body>
</html>
